<h1 id="kiril-staikov-kstaikovgmail.com-atlanta-ga">Kiril Staikov | <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x6b;&#x73;&#116;&#x61;&#x69;&#x6b;&#x6f;&#118;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x6b;&#x73;&#116;&#x61;&#x69;&#x6b;&#x6f;&#118;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> | Atlanta, GA</h1>
<h2 id="education">Education</h2>
<ul>
<li><em>Emory University</em>, Non-Degree-Seeking Student, Comp. Sci. Bioinformatics courses, 2011-2012</li>
<li><em>University of Illinois at Urbana-Champaign</em>, Bachelor's in Neuroscience and Philosophy, May 2009</li>
</ul>
<h2 id="work-experience">Work Experience</h2>
<p><strong>Software Engineer</strong> | Kabbage, Inc. | <em>December 2014 - Present</em></p>
<ul>
<li>Worked on a small team (2-4 developers) to build a customer servicing platform for Kabbage loans: <a href="https://www.kabbageplatform.com/platform-lending-solutions/#section-customer-servicing"><strong>Kore</strong></a>.</li>
<li>Building Kore involved Docker, Python, Django/REST-Framework, AngularJS. Pytest, Protractor, and Selenium were used for testing to achieve 99% Test Coverage. I was deeply involved in all layers and stages of the product from inception.</li>
<li>Initiated several large code refactors - decreased page load times by 90%, rearchitected and decreased existing and future remote services code for all datasources by more 66%.</li>
<li>Our team always received stellar reviews from all of our customers, which included auditors, customer service, sales, underwriting, collections.</li>
<li>I received 3 &quot;Thinking Right Awards&quot;: recognition for &quot;going above and beyond the call of duty&quot;.</li>
</ul>
<p><strong>Python Developer</strong> | The Weather Channel | <em>July 2013 - December 2014</em></p>
<ul>
<li>Worked on <a href="http://en.wikipedia.org/wiki/IntelliStar"><strong>IntelliStar</strong></a> systems that are shipped to cable headends across the country to process the specific locale's weather data, produce graphical video presentations of the data, and povide our headquarters with the ability to finely control a geographical area's viewing experience.</li>
<li>Implemented new design and overhaul of The Weather Channel's entire collection of localized TV Weather Products. These included those that constitute the <em>&quot;Local on the 8's&quot;</em> (a one-minute presentation of your local weather every 10 minutes) and the constant Lower Display Line, among others. Sample video of some products: <a href="http://www.tinyurl.com/NewWeatherChan"><strong>Weather Channel Relaunch</strong></a> - Developed every featured product for the Standard Definition systems.</li>
<li>Mostly wrote Python code that interfaced with an OpenGL-based in-house rendering engine to create the scores of visual products (Now, Tonight, Hourly Forecast, Radars, etc.). Often this involved making C++ modifications and extensions to the rendering engine to impliment new graphical effects requested by design.</li>
<li>Developed entirely novel products for presenting local traffic conditions. Also worked on architecture and development of my team's side of the traffic data feed itself and the main algorithm for processing and prioritizing traffic incidents.</li>
<li>Rewrote and templetized existing system for creating advertisements that present (and are even triggered by) the viewer's local weather conditions. Currently working on leveraging this code into a new all-encompassing ad platform.</li>
<li>Implemented designs for an &quot;Alternative Network Feed&quot; option on Intellistars, whereby meteorologists can personally select areas experiencing severe weather and preempt regularly scheduled programming with a specialized live broadcast only to be seen by the given area.</li>
<li>Wrote many scripts (in bash, Python, and Powershell), to streamline various conversions of lookup tables and weather data, perform batch image manipulation, test and analyze data feeds, look for anomalous data, etc.</li>
<li>Provided continuous production support for systems out in the field after releases.</li>
<li>Developed mostly on UNIX, FreeBSD boxes. At other times worked in Windows Server 2008, XP Embedded and 7 Embedded.</li>
<li>Completed training course in Windows 7 Embedded Systems Image Creation. Currently worked to streamline the image creation process for releases to production.</li>
</ul>
<p><strong>Research Specialist</strong> | Elizabeth Buffalo's Lab | Emory University | <em>March 2010 - July 2013</em></p>
<ul>
<li>Created custom 3D virtual reality program for monkeys. Designed 3D models in Maya and wrote Python code utilizing Panda3D game engine and National Instruments Data Acquisition (NI-DAQ) driver APIs to control gameplay, monitor eye-gaze, deliver food reward, and sync virtual behavioral data with neural electrophysiological data. Created training steps and trained the monkeys to perform goal-seeking behavior in virtual space. Sample Video: <a href="http://tinyurl.com/MonkeyBananarchy"><strong>Monkey Bananarchy</strong></a></li>
<li>Programmed other behavioral tasks in a variety of softwares and languages: Presentation (Python and custom C and BASIC-based scripting languages), MonkeyLogic (MATLAB-based), CORTEX (C-based).</li>
<li>Hardware and minor electrical support: Created custom cables to connect various hardware, ensured appropriate terminal board wiring, wrote code utilizing NI-DAQ API to perform appropriate data acquisition functions and interface between different software and hardware.</li>
<li>Analyzed behavioral performance and eye-tracking data using MATLAB.</li>
<li>Implemented version control for the lab's code. Created and managed git repository, enabling each lab member to easily access and take advantage of code previously written by other team members.</li>
<li>Designed, implemented, and managed lab website. <a href="http://buffalo-lab.physiol.washington.edu/"><strong>Link to site</strong></a></li>
<li>Performed basic lab and animal maintenance and training. Mentored a high school student through a full-time summer internship in the lab and the completion of all aspects of a behavioral experiment. Trained undergraduates in lab procedures.</li>
<li>Managed the lab when usual lab manager was unavailable.</li>
</ul>
<p><strong>Research Assistant</strong> | Josh Gulley's Lab | University of Illinois at Urbana-Champaign | <em>March 2008 - August 2009</em></p>
<ul>
<li>Conducted longitudinal behavioral and electrophysiological studies exploring individual differences in amphetamine-treated adolescent and adult rats.</li>
<li>Designed, programmed, and conducted daily operant chamber tasks.</li>
<li>Designed, constructed, and stereotaxically implanted microwire electrodes in rat brains.</li>
<li>Extracted and analyzed behavioral and electrophysiological data.</li>
<li>Presented and led discussions on various scientific papers.</li>
</ul>
<h2 id="personal-projects">Personal Projects</h2>
<ul>
<li><p><strong>Rental Housing Securitization Analysis</strong> | <em>Early 2014 - Present</em><br />
My current exercise in computational journalism is an exploration of the ongoing process of single-family home acquisition, property management, and subsequent rental securitization as currently practiced by a few private equity firms on a massive scale across the USA. I have written software that continuously scrapes the currently-available listings from the websites of each firm's property management company. Each snapshot of data for every listed home is stored in a database and tracked over time. Analysis is then performed not only on the captured data, but cross-referenced with other public records sources (census, property records, etc.) I seek to answer questions about the viability of the business model and to understand its effects on communities, demographics, property management, and investors. Involves bash, Python, MySQL, and general webscraping.</p></li>
<li><p><strong>Technology Committee Chair, Board of Directors</strong> | Oakhurst Cooperative Preschool | <em>August 2014 - May 2016</em><br />
Managed all technology help requests, class mailing lists, rosters, parent contact information, website, etc. School management consisted of a barely patched together and always-breaking system of Google Docs spreadsheets, Google Groups, Google Sites, and custom scripts. Migrated the school to a much better third-party solution for our idiosyncratic preschool. All parents and staff have been thrilled.</p></li>
<li><p><strong>Guillotuned</strong> | <em>Late 2013 - Late 2014</em><br />
Headless radio. A daemon that piggybacks on Music Player Daemon (MPD) and allows you to create streaming radio stations whose playlists are eternally self-managing and self-refreshing. Given a list of RSS podcast feeds, the playlist will always be rotationg through only the most recent episode of each podcast. The playlist will also add or scroll through given directories/audio files at set intervals (effectively turning them into podcast episodes). Schedule Guillotuned to automatically record from external webstreams at defined times, then adding those recordings to the playlist (useful as DVR for radio shows that don't have RSS feeds, but have a continuously web-streaming station). Designed to alleviate commuter despair.</p></li>
</ul>
<h2 id="academic-conference-posters-and-abstracts">Academic Conference Posters and Abstracts</h2>
<ul>
<li>S. Li, K. Staikov, M. J. Jutras, J. Bachevalier, E. A. Buffalo. <em>The importance of context for relational memory formation in monkeys</em>. Program No. 104.05. 2012 Neuroscience Meeting Planner. New Orleans, LA: Society for Neuroscience, 2012. Online.</li>
<li>J. J. Stanis, E. J. Ofman, K. P. Staikov, J. M. Gulley. <em>Amphetamine-induced deficits in a working memory task are more significant in drug-exposed adolescent rats than drug-exposed adults</em>. Program No. 842.23. 2009 Neuroscience Meeting Planner. Chicago, IL: Society for Neuroscience, 2009. Online.</li>
<li>J. J. Stanis, A. T. Krueger, K. P. Staikov, S. Ryoo, J. M. Gulley. <em>Consequences of repeated amphetamine exposure on cognitive behavior in rats with disparate sensitivity to cocaine-induced locomotion</em>. Program No. 361.13. 2008 Neuroscience Meeting Planner. Washington, DC: Society for Neuroscience, 2008. Online.</li>
</ul>
